.wrapper {
    display: flex;
    height: 100%;
    background: #f3f3ff;
    padding: 2em;
}

.card {

    height: 100%;
    width: 100%;
    // height: 90vh;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px #000;
    /* flex-direction: column; */
}

.card-content {
    display: flex;

    /* height: 90vh; */
    width: 100%;
    /* border-radius: 4px; */
    /* box-shadow: 0 1px 2px #000; */
    /* flex-direction: column; */
}

.card-header {
    background: #f3f3f3;

}

.card-content>div {
    text-align: center;
    height: 40px;
    /* background: #55cee9; */
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-transform: uppercase;
    color: #444;
    font-size: smaller;
}

.activeTab {
    background: #B987FB !important;
    color: #fff !important;

}
.inactiveTab {
    background: #ddd !important;
    color: #444 !important;

}
label{
    text-transform: uppercase;color: #444;
}
.reg-form{
    position: relative;
    height: 420px;
}

#tabContent2 {
    /* display: flex; */
    /* flex-direction: column; */
}

.tabContent2-info{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    text-align: left;
}
.tabContent2-info>div{
    display: flex;    width: 50%;
}

.vdiv {
width: 500px;
height: 400px;
border: 2px solid black;
position: relative;
}
video {
width: 500px;
height: 400px;
object-fit: cover;
}
.camDiv{
    padding: 10px;
    position: relative;
    height: 440px;
    background: rgba(0,0,0,.4);
}
.camDiv img{
    margin: 80px auto;
}
.cfooter{
    position: absolute;bottom: 8px;width: 100%;
}
.cfooter>button{
    background-color: #6f5196;
    color: #fff ;
    border: 1px solid #6f5196;

}
.cfooter>button:hover{
    background-color: #fff!important;
    color: #6f5196 !important;
    border: 1px solid #6f5196!important;

}